#The port on which to run the server
PORT=<Some Port such as 3000>
#The address on which the server is being run:
ADDRESS=<Some address such as 127.0.0.1>

#front-end server
FRONTEND_ADDRESS_DEV=localhost:1337
FRONTEND_ADDRESS_DEPLOY=app.mchacks.ca
FRONTEND_ADDRESS_BETA=develop--mchacks-dashboard.netlify.com

#The info for the deployment database
DB_ADDRESS_DEPLOY=<Deployment address>
DB_USER_DEPLOY=<username for db connection>
DB_PASS_DEPLOY=<password for db connection>

#The info for the development database
DB_ADDRESS_DEV=<Development address>
DB_USER_DEV=<username for db connection>
DB_PASS_DEV=<password for db connection>

#The info for the test database
DB_ADDRESS_TEST=<Test address>
DB_USER_TEST=<username for db connection>
DB_PASS_TEST=<password for db connection>

#Secret key for the cookies
COOKIE_SECRET=<some secret key>

#Secret key for the invite tokens
JWT_INVITE_SECRET=<some other secret key>

#Reset password secret
JWT_RESET_PWD_SECRET=<yet some other secret key>

#Secret key fo account confirmation token
JWT_CONFIRM_ACC_SECRET=<yet another secret ket part 2>

#mail information 
SENDGRID_API_KEY=<api key>
NO_REPLY_EMAIL=<email that you dont want people emailing>

#Storage information
BUCKET_NAME=<bucket name>

#AWS credentials
AWS_REGION=<aws region>
AWS_ACCESS_KEY_ID=<access_key_id>
AWS_SECRET_ACCESS_KEY=<secret_access_key>
