#The port on which to run the server
PORT=<Some Port such as 3000>
#The address on which the server is being run:
ADDRESS=<Some address such as 127.0.0.1>

#front-end server
FRONTEND_ADDRESS_DEV=localhost:1337
FRONTEND_ADDRESS_DEPLOY=app.mchacks.ca

#The info for the deployment database
DB_ADDRESS_DEPLOY=<Deployment address>
DB_USER_DEPLOY=<username for db connection>
DB_PASS_DEPLOY=<password for db connection>

#The info for the development database
DB_ADDRESS_DEV=<Development address>
DB_USER_DEV=<username for db connection>
DB_PASS_DEV=<password for db connection>

#The info for the test database
DB_ADDRESS_TEST=<Test address>
DB_USER_TEST=<username for db connection>
DB_PASS_TEST=<password for db connection>

#Secret key for the cookies
COOKIE_SECRET=<some secret key>

#Secret key for the invite tokens
JWT_INVITE_SECRET=<some other secret key>

#Reset password secret
JWT_RESET_PWD_SECRET=<yet some other secret key>

#Secret key fo account confirmation token
JWT_CONFIRM_ACC_SECRET=<yet another secret ket part 2>

#mail information 
SENDGRID_API_KEY=<api key>
NO_REPLY_EMAIL=<email that you dont want people emailing>

#Storage information
BUCKET_NAME=<bucket name>

#Service account information (This is found in the json when you create a service account).
TYPE=service_account
PROJECT_ID=<project id>
PRIVATE_KEY_ID=<private key id>
PRIVATE_KEY=<private key>
CLIENT_EMAIL=<client email>
CLIENT_ID=<client id>
AUTH_URI=<auth uri>
TOKEN_URI=<token uri>
AUTH_PROVIDER_X509_CERT_URL=<auth provider>
CLIENT_X509_CERT_URL=<client cert url>